RedactorDiagramClassov/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RedactorDiagramClassov.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:models="clr-namespace:RedactorDiagramClassov.Models"
		xmlns:controls="clr-namespace:RedactorDiagramClassov.Views.Control"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600" Width="1500" Height="900"
        x:Class="RedactorDiagramClassov.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RedactorDiagramClassov">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

   <Grid RowDefinitions="0.1*, *">
	<Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
		<StackPanel  Orientation="Horizontal">
			
			<RadioButton IsChecked="{Binding IsDrag}"
						 GroupName="PaintOption"
						 MinWidth="60"
						 Content="Drag"/>
			<RadioButton IsChecked="{Binding IsSkale}"
						 GroupName="PaintOption"
						 MinWidth="60"
						 Content="Skale"/>
			<RadioButton IsChecked="{Binding IsClass}"
						 GroupName="PaintOption"
						 MinWidth="60"
						 Content="Class"/>
			<RadioButton IsChecked="{Binding IsInterface}"
						 GroupName="PaintOption"
						 MinWidth="100"
						 Content="Interface"/>
			<RadioButton IsChecked="{Binding IsDrawLine}"
						 GroupName="PaintOption"
						 MinWidth="100"
						 Content="DrawLine"/>
			<RadioButton IsChecked="{Binding IsAssotiatioin}"
						 GroupName="Lines"
						 MinWidth="100"
						 Content="Assotiatioin"/>
			<RadioButton IsChecked="{Binding IsNasledovanie}"
						 GroupName="Lines"
						 MinWidth="100"
						 Content="Nasledovanie"/>
			<RadioButton IsChecked="{Binding IsRealisation}"
						 GroupName="Lines"
						 MinWidth="100"
						 Content="Realisation"/>
			<RadioButton IsChecked="{Binding IsZavisimost}"
						 GroupName="Lines"
						 MinWidth="100"
						 Content="Zavisimost"/>
			<RadioButton IsChecked="{Binding IsAgrigation}"
						 GroupName="Lines"
						 MinWidth="100"
						 Content="Agrigation"/>
			<RadioButton IsChecked="{Binding IsComposition}"
						 GroupName="Lines"
						 MinWidth="100"
						 Content="Composition"/>
			
		</StackPanel>
	</Border>
	   <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
		   
		   <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Items="{Binding AbstractFigs}" PointerPressed="PointerPressedOnCanvas">
			   <ItemsControl.ItemsPanel>
				   <ItemsPanelTemplate>
					   
					   <Canvas Background="White" Name="canvas" />
				   </ItemsPanelTemplate>
			   </ItemsControl.ItemsPanel>
			   <ItemsControl.DataTemplates>
				   <DataTemplate DataType="{x:Type	models:MyClass}">
					   <Canvas Panel.ZIndex="2">
						   <Canvas.RenderTransform>
							   <TransformGroup>
								   <TranslateTransform
									   X="{Binding StartPointGrid.X}"
									   Y="{Binding StartPointGrid.Y}"/>
								   <ScaleTransform>
								   </ScaleTransform>
							   </TransformGroup>
						   </Canvas.RenderTransform>

						   
						
						   
						   <!--<TextBlock Text="{Binding NameC}" Grid.Row="0"/>-->
						   <Rectangle Grid.RowSpan="2"
									 Height="{Binding Height}"
									 Width="{Binding Width}"
									 Fill="Transparent"
									 Stroke="Green"
									 StrokeThickness="2">
							  
						   </Rectangle>
						   <Ellipse
							 Height="10"
							 Width="10"
							 Fill="Black">
							   <Ellipse.RenderTransform>
								   <TransformGroup>
									   <TranslateTransform
										   X="{Binding Elli1X}"
										   Y="{Binding Elli1Y}"/>
									   <ScaleTransform>
									   </ScaleTransform>
								   </TransformGroup>
							   </Ellipse.RenderTransform>
						   </Ellipse>
						   <Ellipse
							 Height="10"
							 Width="10"
							 Fill="Black">
							   <Ellipse.RenderTransform>
								   <TransformGroup>
									   <TranslateTransform
										   X="{Binding Elli2X}"
										   Y="{Binding Elli2Y}"/>
									   <ScaleTransform>
									   </ScaleTransform>
								   </TransformGroup>
							   </Ellipse.RenderTransform>
						   </Ellipse>
						   <Ellipse
							 Height="10"
							 Width="10"
							 Fill="Black">
							   <Ellipse.RenderTransform>
								   <TransformGroup>
									   <TranslateTransform
										   X="{Binding Elli3X}"
										   Y="{Binding Elli3Y}"/>
									   <ScaleTransform>
									   </ScaleTransform>
								   </TransformGroup>
							   </Ellipse.RenderTransform>
						   </Ellipse>
						   <Ellipse
							 Height="10"
							 Width="10"
							 Fill="Black">
							   <Ellipse.RenderTransform>
								   <TransformGroup>
									   <TranslateTransform
										   X="{Binding Elli4X}"
										   Y="{Binding Elli4Y}"/>
									   <ScaleTransform>
									   </ScaleTransform>
								   </TransformGroup>
							   </Ellipse.RenderTransform>
						   </Ellipse>
					   </Canvas>
					   
				   </DataTemplate>
				   
				   <DataTemplate DataType="{x:Type	models:MyInterface}">
					   <Canvas Panel.ZIndex="2">
						   <Canvas.RenderTransform>
							   <TransformGroup>
								   <TranslateTransform
									   X="{Binding StartPointGrid.X}"
									   Y="{Binding StartPointGrid.Y}"/>
								   <ScaleTransform>
								   </ScaleTransform>
							   </TransformGroup>
						   </Canvas.RenderTransform>
					   <Grid Background ="Red" RowDefinitions="0.1*, *">
						   
						   <TextBlock Text="{Binding NameI}" Grid.Row="1"/>
						   <Rectangle Grid.RowSpan="2"
									 Height="{Binding Height}"
									 Width="{Binding Width}"
									 Fill="Transparent"
									 Stroke="Green"
									 StrokeThickness="2">

						   </Rectangle>
					   </Grid>
						   <Ellipse
							 Height="10"
							 Width="10"
							 Fill="Black">
							   <Ellipse.RenderTransform>
								   <TransformGroup>
									   <TranslateTransform
										   X="{Binding Elli1X}"
										   Y="{Binding Elli1Y}"/>
									   <ScaleTransform>
									   </ScaleTransform>
								   </TransformGroup>
							   </Ellipse.RenderTransform>
						   </Ellipse>
						   <Ellipse
							 Height="10"
							 Width="10"
							 Fill="Black">
							   <Ellipse.RenderTransform>
								   <TransformGroup>
									   <TranslateTransform
										   X="{Binding Elli2X}"
										   Y="{Binding Elli2Y}"/>
									   <ScaleTransform>
									   </ScaleTransform>
								   </TransformGroup>
							   </Ellipse.RenderTransform>
						   </Ellipse>
						   <Ellipse
							 Height="10"
							 Width="10"
							 Fill="Black">
							   <Ellipse.RenderTransform>
								   <TransformGroup>
									   <TranslateTransform
										   X="{Binding Elli3X}"
										   Y="{Binding Elli3Y}"/>
									   <ScaleTransform>
									   </ScaleTransform>
								   </TransformGroup>
							   </Ellipse.RenderTransform>
						   </Ellipse>
						   <Ellipse
							 Height="10"
							 Width="10"
							 Fill="Black">
							   <Ellipse.RenderTransform>
								   <TransformGroup>
									   <TranslateTransform
										   X="{Binding Elli4X}"
										   Y="{Binding Elli4Y}"/>
									   <ScaleTransform>
									   </ScaleTransform>
								   </TransformGroup>
							   </Ellipse.RenderTransform>
						   </Ellipse>
					   </Canvas>
				   </DataTemplate>
			   <DataTemplate DataType="{ x:Type	models:MyLine}">
				   <controls:ClassInsideaxaml CustomX ="{Binding StartPoint}" 
											  CustomY ="{Binding EndPoint}"
												CustomListTipPoints="{Binding ListPoint}"
										  ZIndex="1"
											  />
				   
				   <!--ListBline ="{Binding PointsBline}"
										      ListPolygon ="{Binding PointsPolygone}"-->
					</DataTemplate>
				   <DataTemplate DataType="{ x:Type	models:MyConnector}">
					   <!--
					   <controls:TemplatedControl1 CustomX ="{Binding XPointToCanvas}" CustomY ="{Binding YPointToCanvas}"
											  />-->
					   <Canvas Width="20" Height="20" Background="Transparent" Panel.ZIndex="0">
						   <Canvas.RenderTransform>
							   <TransformGroup>
								   <TranslateTransform
									   X="{Binding XPointToCanvas}"
									   Y="{Binding YPointToCanvas}"/>
								   <ScaleTransform>
								   </ScaleTransform>
								   <RotateTransform Angle="{Binding AngleToChange}" 
													CenterX="{Binding CenterX}"
													CenterY="{Binding CenterY}"/>
							   </TransformGroup>
						   </Canvas.RenderTransform>
						   <Line StartPoint="0 0"
								 EndPoint="10 10"
								 Stroke="Black"
								 StrokeThickness="2"/>
						   <Line StartPoint="0 20"
								 EndPoint="10 10"
								 Stroke="Black"
								 StrokeThickness="2"/>
						   
					   </Canvas>
				   </DataTemplate>
				   <DataTemplate DataType="{ x:Type	models:MyNasledovanie}">
					   <!--
					   <controls:TemplatedControl1 CustomX ="{Binding XPointToCanvas}" CustomY ="{Binding YPointToCanvas}"
											  />-->
					   <Canvas Width="20" Height="20" Background="Transparent" Panel.ZIndex="0">
						   <Canvas.RenderTransform>
							   <TransformGroup>
								   <TranslateTransform
									   X="{Binding XPointToCanvas}"
									   Y="{Binding YPointToCanvas}"/>
								   <ScaleTransform>
								   </ScaleTransform>
								   <RotateTransform Angle="{Binding AngleToChange}"
													CenterX="{Binding CenterX}"
													CenterY="{Binding CenterY}"/>
							   </TransformGroup>
						   </Canvas.RenderTransform>
						   <Line StartPoint="0 0"
								 EndPoint="10 10"
								 Stroke="Black"
								 StrokeThickness="2"/>
						   <Line StartPoint="0 20"
								 EndPoint="10 10"
								 Stroke="Black"
								 StrokeThickness="2"/>

					   </Canvas>
				   </DataTemplate>
				   <DataTemplate DataType="{ x:Type	models:MyRealisation}">
					   <!--
					   <controls:TemplatedControl1 CustomX ="{Binding XPointToCanvas}" CustomY ="{Binding YPointToCanvas}"
											  />-->
					   <Canvas Width="20" Height="20" Background="Transparent" Panel.ZIndex="0">
						   <Canvas.RenderTransform>
							   <TransformGroup>
								   <TranslateTransform
									   X="{Binding XPointToCanvas}"
									   Y="{Binding YPointToCanvas}"/>
								   <ScaleTransform>
								   </ScaleTransform>
								   <RotateTransform Angle="{Binding AngleToChange}"
													CenterX="{Binding CenterX}"
													CenterY="{Binding CenterY}"/>
							   </TransformGroup>
						   </Canvas.RenderTransform>
						   <Line StartPoint="0 0"
								 EndPoint="10 10"
								 Stroke="Black"
								 StrokeThickness="2"/>
						   <Line StartPoint="0 20"
								 EndPoint="10 10"
								 Stroke="Black"
								 StrokeThickness="2"/>

					   </Canvas>
				   </DataTemplate>
				   <DataTemplate DataType="{ x:Type	models:MyZavisimost}">
					   <!--
					   <controls:TemplatedControl1 CustomX ="{Binding XPointToCanvas}" CustomY ="{Binding YPointToCanvas}"
											  />-->
					   <Canvas Width="20" Height="20" Background="Transparent" Panel.ZIndex="0">
						   <Canvas.RenderTransform>
							   <TransformGroup>
								   <TranslateTransform
									   X="{Binding XPointToCanvas}"
									   Y="{Binding YPointToCanvas}"/>
								   <ScaleTransform>
								   </ScaleTransform>
								   <RotateTransform Angle="{Binding AngleToChange}"
													CenterX="{Binding CenterX}"
													CenterY="{Binding CenterY}"/>
							   </TransformGroup>
						   </Canvas.RenderTransform>
						   <Line StartPoint="0 0"
								 EndPoint="10 10"
								 Stroke="Black"
								 StrokeThickness="2"/>
						   <Line StartPoint="0 20"
								 EndPoint="10 10"
								 Stroke="Black"
								 StrokeThickness="2"/>

					   </Canvas>
				   </DataTemplate>
				   <DataTemplate DataType="{ x:Type	models:MyAgrigation}">
					   <!--
					   <controls:TemplatedControl1 CustomX ="{Binding XPointToCanvas}" CustomY ="{Binding YPointToCanvas}"
											  />-->
					   <Canvas Width="20" Height="20" Background="Transparent" Panel.ZIndex="0">
						   <Canvas.RenderTransform>
							   <TransformGroup>
								   <TranslateTransform
									   X="{Binding XPointToCanvas}"
									   Y="{Binding YPointToCanvas}"/>
								   <ScaleTransform>
								   </ScaleTransform>
								   <RotateTransform Angle="{Binding AngleToChange}"
													CenterX="{Binding CenterX}"
													CenterY="{Binding CenterY}"/>
							   </TransformGroup>
						   </Canvas.RenderTransform>
						   <Line StartPoint="0 0"
								 EndPoint="10 10"
								 Stroke="Black"
								 StrokeThickness="2"/>
						   <Line StartPoint="0 20"
								 EndPoint="10 10"
								 Stroke="Black"
								 StrokeThickness="2"/>

					   </Canvas>
				   </DataTemplate>
				   <DataTemplate DataType="{ x:Type	models:MyComposition}">
					   <!--
					   <controls:TemplatedControl1 CustomX ="{Binding XPointToCanvas}" CustomY ="{Binding YPointToCanvas}"
											  />-->
					   <Canvas Width="20" Height="20" Background="Transparent" Panel.ZIndex="0">
						   <Canvas.RenderTransform>
							   <TransformGroup>
								   <TranslateTransform
									   X="{Binding XPointToCanvas}"
									   Y="{Binding YPointToCanvas}"/>
								   <ScaleTransform>
								   </ScaleTransform>
								   <RotateTransform Angle="{Binding AngleToChange}"
													CenterX="{Binding CenterX}"
													CenterY="{Binding CenterY}"/>
							   </TransformGroup>
						   </Canvas.RenderTransform>
						   <Line StartPoint="0 0"
								 EndPoint="10 10"
								 Stroke="Black"
								 StrokeThickness="2"/>
						   <Line StartPoint="0 20"
								 EndPoint="10 10"
								 Stroke="Black"
								 StrokeThickness="2"/>

					   </Canvas>
				   </DataTemplate>
			   </ItemsControl.DataTemplates>
		   </ItemsControl>
	   </Border>
   </Grid>
</Window>
